---
apiVersion: v1
kind: Service
metadata:
  name: spinnakerdemo-service
  namespace: spinnakerdemo-staging
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    frontedBy: spinnakerdemo-staging # will be applied to backends by Spinnaker
  type: LoadBalancer
  loadBalancerIP: ""
